<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Intro to MapView - Create a 2D map | Sample | ArcGIS Maps SDK for JavaScript 4.29</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
       /* 页眉的基本样式 */
       header {
            background-color:rgb(182, 182, 207);
            color: black;
            padding:0;
            text-align: center;
            width: 100%;
            float: left;
            margin: auto;
        }
        
        /* 导航链接的样式 */
        .nav-link {
            color:black;
            text-decoration: none;
            padding: 0 15px;
            font-size: 16px;
        }
        
        /* 导航链接悬停时的样式 */
        .nav-link:hover {
            text-decoration: underline;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>

    <script>
      require(["esri/Map", "esri/views/MapView","esri/layers/FeatureLayer","esri/widgets/ScaleBar","esri/widgets/Legend","esri/widgets/Search","esri/widgets/LayerList","esri/widgets/BasemapGallery"], (Map, MapView,FeatureLayer,ScaleBar,Legend,Search,LayerList,BasemapGallery) => {
        const map = new Map({
          basemap: "topo-vector"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 5,
          center: [116, 24] // longitude, latitude
        });
        //比例尺
        let scaleBar = new ScaleBar({
          view: view
          });
        // Add widget to the bottom left corner of the view
        view.ui.add(scaleBar, {
             position: "bottom-left"
            });
      //图例
        let legend = new Legend({
  view: view
});

view.ui.add(legend, "bottom-right");
       
        const layer = new FeatureLayer({
  // URL to the service
  url: "https://www.geosceneonline.cn/server/rest/services/Hosted/福建省市/FeatureServer"
});
        map.layers.add(layer);
        
        const searchWidget = new Search({
  view: view
});
// Adds the search widget below other elements in
// the top left corner of the view
view.ui.add(searchWidget, {
  position: "top-left",
  index: 2
});

//图层列表
let layerList = new LayerList({
  view: view
});
// Adds widget below other elements in the top left corner of the view
view.ui.add(layerList, {
  position: "top-right"
});

// 底图库
let basemapGallery = new BasemapGallery({
  view: view,
  hasEventListener(click){
  true
}

});
// Add widget to the top right corner of the view
view.ui.add(basemapGallery, {
  position: "top-right"
});
      });
    </script>
  </head>

  <body>
    <header>
      <!-- 导航链接 -->
      <a href="index.html" class="nav-link">首页</a>
      <a href="about.html" class="nav-link">关于我们</a>
      <a href="services.html" class="nav-link">服务</a>
      <a href="contact.html" class="nav-link">联系方式</a>
  </header>
    <div id="viewDiv">
     
    </div>
    <div id="basemapGalleryDiv"></div>
  
  </body>
</html>